<html>
    <head>
        <title>Krusty Korp. Dashboard</title>
        <!-- /************************************ TABLE ************************************/ -->
        <script src="jquery.js"> </script>
        <link rel="stylesheet" type="text/css" href="upload.css">
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <style>
        /************************************ NAVBAR ************************************/
        body,html{
            margin: 0;
            padding: 0;

        }
        .header{
            width:186px;
            height:100%;
            background-color:dodgerblue;
            color: white; /* Black text color */
            display: inline-block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
            position: fixed;
        }
        .titleBar{
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 190px;
            font-family: spongeBob;
            color: #ffff;
        }
        span{
            color: #ffffff;
        }
        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }
        li{
            display: inline-block;
            padding: 15px 20px;
            font-family: spongeBob;
            color: #ffff;
        }
        a{
            text-align:center;
            color: #ffff;
            text-decoration: none;
            font-family: spongeBob;
            font-size: 25px;
        }
        a:hover{
            color: #F0C330;
            transition: 0.5s;
            cursor: pointer;
        }
        img{
            width:150px;
            margin-left: 22px;
            position: absolute;
            display: block;
        }
        @font-face{
            font-family: spongeBob;
            src: url("Some Time Later.otf");
        }
        /***********************************************************************************/
        /**************************************DROPDOWN*************************************/
        /* .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        } */
        /***********************************************************************************/
        /*********************************MAIN BOXES****************************************/

        .innerbox{
            position:absolute;
            width: 80%;
            height: 100%;
            margin: 0 0 0 21.5%;
            display: inline;
        }

        .rounded{
            border-radius:10px;
        }
        </style>
    </head>


    <body style="display:block">
        <!------------------------ NAVBAR -------------------------->
        <div class="header">
                <h1 class="titleBar">KRAB<span> KORPORATION</span></h1>
                    <nav>
                        <img src="krustykrabLogo.png">
                        <ul>
                            <li><a href="dashboard.html">CHARTS</a></li>
                            <li><a href="index3.html">TABLES</a></li>
                            <li><a href="login2.html">Log Out</a></li>
                                <!-- <a class="dropdown">PROFILE
                                <div class="dropdown-content"> -->
                                    <!-- <p>Account</p>> -->
                                <!-- </div> -->
                        </ul>
                    </nav>
                </header>
        </div>

        <div class="innerbox">
                <!--------------------------------- TABLE --------------------------------------->
                <h1 style="font-family: spongeBob">Upload a Json Array File </h1>
                <input class="rounded" type="file" id="selectFiles" value="Import" style="font-family: spongeBob"><br />
                <button class="rounded" id="import" style="font-family: spongeBob">Import</button>

                <br>
                <h2 style="font-family: spongeBob">Customer Data</h2>
                <label for= "search" id="hanap" style="font-family: spongeBob"> Search </label>
                <input type="text" id="search" name= "search" placeholder="Search data here....."></input>
                <div id="showData"></div>
                <div id="dataNumber"> </div>
                
                <script> 
                $(document).ready(function() {
                    
                    document.getElementById("selectFiles").innerHTML = "No File selected";
                    
                    //GETS THE FILENAME OF THE FILE UPLOADED
                    document.getElementById('selectFiles').onchange = uploadOnChange;
                    
                    var filename = null;
                    var arrayName = null;                

                    function uploadOnChange() {
                        filename = this.value;
                        var lastIndex = filename.lastIndexOf("\\");
                        if (lastIndex >= 0) {
                            filename = filename.substring(lastIndex + 1);
                        }
                    }   


                    //SHOWS THE FILE ON THE IMPORT TEXTFIELD
                    document.getElementById('import').onclick = function() {
                        var files = document.getElementById('selectFiles').files;
                    
                        console.log(files);
                        if (files.length <= 0) {
                            return false;
                        }
                        
                        var fr = new FileReader();
                        
                        fr.onload = function(e) { 
                        console.log(e);
                            var result = JSON.parse(e.target.result);
                            var formatted = JSON.stringify(result, null, 2);
                            document.getElementById('result').value = formatted;
                        }
                        
                        fr.readAsText(files.item(0));

                        //ERROR CHECKING FOR FILE EXTENSION
                        var ext = filename.substring(filename.lastIndexOf('.') + 1);                
                        if (ext != "json"){
                            alert("Please enter a .json file only");
                        }
                        else{
                            alert("Your file is loading now!");
                        }

                        //TABLEFORM OF DATA
                        $(document).ready(function () {
                            $.getJSON(filename, function (data) {
                                var arrItems = [];      // THE ARRAY TO STORE JSON ITEMS.
                                
                                $.each(data.sales, function (index, value) {
                                    arrItems.push(value);       // PUSH THE VALUES INSIDE THE ARRAY.
                                });
                                document.getElementById("dataNumber").innerHTML = "Reading from a total of " + arrItems.length  + " entries.";
                                // EXTRACT VALUE FOR TABLE HEADER.
                                var col = [];
                                for (var i = 0; i < arrItems.length; i++) {
                                    for (var key in arrItems[i]) {
                                        if (col.indexOf(key) === -1) {
                                            col.push(key);
                                        }
                                    }
                                }

                                // CREATE DYNAMIC TABLE.
                                var table = document.createElement("table");
                                table.id = "krustykrab_table";

                                // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
                                var tr = table.insertRow(-1);                   // TABLE ROW.

                                for (var i = 0; i < col.length; i++) {
                                    var th = document.createElement("th");      // TABLE HEADER.
                                    th.innerHTML = col[i];
                                    tr.appendChild(th);
                                }

                                // ADD JSON DATA TO THE TABLE AS ROWS.
                                for (var i = 0; i < arrItems.length; i++) {

                                    tr = table.insertRow(-1);

                                    for (var j = 0; j < col.length; j++) {
                                        var tabCell = tr.insertCell(-1);
                                        tabCell.innerHTML = arrItems[i][col[j]];
                                    }
                                }

                                // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                                var divContainer = document.getElementById("showData");
                                divContainer.innerHTML = "";
                                divContainer.appendChild(table);
                            });
                            
                            //SEARCH ALGORITHM
                            
                            $("#search").on("keyup", function(){
                                var value = $(this).val().toLowerCase();
                                $("table tr").filter(function(index) {
                                    if(index>0){
                                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                    }
                                });

                            });
                        
                        });

                    }

                });
                    
                </script>
        </div>
    </body>
</html>