<html>
    <head>
        <title>Krab Korp. Login</title>
    
        <style>

            body{
                margin: 0;
                padding: 0;
                background: url(island.png);
                background-size: cover;
                background-position: center;

            }
            
            .login-box{
                width: 320px;
                height: 420px;
                background: rgba(0, 0, 0, 0.7);
                color: #ffffff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                padding: 70px 30px;
                border-radius: 10px;
            }

            .bigtext{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }

            .login-box p{
                margin: 0;
                padding: 0;
                font-weight:bold;
            }

            .login-box input{
                width: 100%;
                margin-bottom: 20px;
            }

            .login-box input[type="text"], input[type="password"]{
                border: none;
                border-bottom: 1px solid #ffffff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #ffffff;
                font-size: 14px;
            }
            
            .login-box input[type="submit"]
            {
                border: none;
                outline: none;
                height: 40px;
                background: #1C8ADB;
                color: #ffffff;
                font-size: 18px;   
            }

            .login-box input[type="submit"]:hover{
                cursor: pointer;
                background: #39DC79;
                color: #000;
            }

            .login-box a{
                text-decoration: none;
                font-size: 14px;
                color:#fff;
            }

            @font-face{
                font-family: spongeBob;
                src: url("Some Time Later.otf")
            }

            p{
                font-family: spongeBob;
                src: url("Some Time Later.otf");
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <!-- Background Image -->
        <div class="login-box" >
            <h1 style="font-family: spongeBob; text-align:center">Login</h1>
            <form style="font-family: Georgia" action="dashboard.html">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" name="submit" value="Login">
            </form>
        </div>
    </body>
</html>